{
    "require": {
        "firebase/php-jwt": "^5.0",
        "phpmailer/phpmailer": "^6.0",
        "google/apiclient": "^2.2",
        "facebook/graph-sdk": "^5.6",
        "microsoft/microsoft-graph": "^1.1",
        "pelago/emogrifier": "^2.0",
        "slim/slim": "^3.0",
        "monolog/monolog": "^1.23",
        "illuminate/database": "^5.4",
        "tuupola/slim-jwt-auth": "^3.0",
        "doctrine/dbal": "^2.7",
        "guzzlehttp/guzzle": "^6.3"
    },
	"autoload": {
        "psr-4": {
          "FrcPortal\\":"./classes/"
        }
    }
}
